# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     NewProject_Release
#     NewProject_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "NewProject_Release" configuration
#

ifeq ($(MAKECMDGOALS),NewProject_Release)

NewProject_Release : ./Release/NewProject.ldr 

./Release/echo.doj :Release/echo.c framework.h $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h $(VDSP)/212xx/include/stdlib.h $(VDSP)/212xx/include/string.h ETIN80_group_7_h.h $(VDSP)/212xx/include/processor_include.h $(VDSP)/212xx/include/21262.h $(VDSP)/212xx/include/platform_include.h $(VDSP)/212xx/include/Cdef21262.h $(VDSP)/212xx/include/Cdef21266.h $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h $(VDSP)/212xx/include/builtins.h $(VDSP)/212xx/include/sys/builtins_support.h 
	@echo ".\Release\echo.c"
	$(VDSP)/cc21k.exe -c .\Release\echo.c -file-attr ProjectName=NewProject -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\echo.doj -MM

./Release/ETIN80_group_7.doj :ETIN80_group_7.c $(VDSP)/212xx/include/processor_include.h $(VDSP)/212xx/include/21262.h $(VDSP)/212xx/include/platform_include.h $(VDSP)/212xx/include/Cdef21262.h $(VDSP)/212xx/include/Cdef21266.h $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h $(VDSP)/212xx/include/builtins.h $(VDSP)/212xx/include/sys/builtins_support.h $(VDSP)/212xx/include/signal.h $(VDSP)/212xx/include/string.h $(VDSP)/212xx/include/filter.h $(VDSP)/212xx/include/complex.h $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h $(VDSP)/212xx/include/stdlib.h $(VDSP)/212xx/include/math.h $(VDSP)/212xx/include/math_21xxx.h framework.h ETIN80_group_7_h.h 
	@echo ".\ETIN80_group_7.c"
	$(VDSP)/cc21k.exe -c .\ETIN80_group_7.c -file-attr ProjectName=NewProject -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\ETIN80_group_7.doj -MM

./Release/framework.doj :framework.c $(VDSP)/212xx/include/processor_include.h $(VDSP)/212xx/include/21262.h $(VDSP)/212xx/include/platform_include.h $(VDSP)/212xx/include/Cdef21262.h $(VDSP)/212xx/include/Cdef21266.h $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h $(VDSP)/212xx/include/builtins.h $(VDSP)/212xx/include/sys/builtins_support.h $(VDSP)/212xx/include/sysreg.h $(VDSP)/212xx/include/signal.h $(VDSP)/212xx/include/sru.h $(VDSP)/212xx/include/sru21262.h $(VDSP)/212xx/include/sru21266.h framework.h 
	@echo ".\framework.c"
	$(VDSP)/cc21k.exe -c .\framework.c -file-attr ProjectName=NewProject -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\framework.doj -MM

./Release/overdrive.doj :Release/overdrive.c framework.h ETIN80_group_7_h.h 
	@echo ".\Release\overdrive.c"
	$(VDSP)/cc21k.exe -c .\Release\overdrive.c -file-attr ProjectName=NewProject -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\overdrive.doj -MM

./Release/NewProject.dxe :$(VDSP)/212xx/ldf/ADSP-21262.LDF $(VDSP)/212xx/lib/2126x_rev_0.0/262_hdr.doj ./Release/echo.doj ./Release/ETIN80_group_7.doj ./Release/framework.doj ./Release/overdrive.doj $(VDSP)/212xx/lib/2126x_rev_0.0/libc26x.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libio.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libdsp26x.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libcpp.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Release\echo.doj .\Release\ETIN80_group_7.doj .\Release\framework.doj .\Release\overdrive.doj -flags-link -ip -L .\Release -flags-link -e -flags-link -od,.\Release -o .\Release\NewProject.dxe -proc ADSP-21262 -si-revision 0.1 -MM

./Release/NewProject.ldr :./Release/NewProject.dxe $(VDSP)/212xx/ldr/26x_spi.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe -bspiflash -fHEX -HostWidth8 -l $(VDSP)\212xx\ldr\26x_spi.dxe .\Release\NewProject.dxe -o .\Release\NewProject.ldr -si-revision 0.1 -proc ADSP-21262 -MM

endif

ifeq ($(MAKECMDGOALS),NewProject_Release_clean)

NewProject_Release_clean:
	-$(RM) ".\Release\echo.doj"
	-$(RM) ".\Release\ETIN80_group_7.doj"
	-$(RM) ".\Release\framework.doj"
	-$(RM) ".\Release\overdrive.doj"
	-$(RM) ".\Release\NewProject.dxe"
	-$(RM) ".\Release\NewProject.ldr"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


